<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="Author" lang="fr" content="Romain VALERI" />
      <meta name="Reply-to" content="romain.valeri@laposte.net (Romain VALERI)" />
      <meta name="Description" content="French sentences random generator. More than (10 puissance 80) unique and grammatically correct sentences. Fake polls generator (Google Chart API)" />
      <meta name="Identifier-URL" content="http://romainvaleri.online.fr/" />
      <meta name="Generator" content="Notepad++, SublimeText, Firefox, FileZilla, Git, and my fingers" />
      <meta name="Robots" content="Index, Follow">
      <meta name="Revisit-after" content="10" />
      <meta http-equiv="Pragma" content="no-cache" />
      
      <title lang="en">French sentences generator</title>
      
      <link href="./styles/style_screen.css" rel="stylesheet" type="text/css" media="screen" />
   
      <script type="text/javascript" src="./javascript/data.js"></script>
      <script type="text/javascript" src="./javascript/fonctions.js"></script>
   </head>
   
   <body lang="fr">
      <div id="indicePressePapier">>>> Sentence copied to clipboard <<<</div>
      <p id="date-maj">(last update : 23/02/2019)</p>
      <div id="choixLangue">
         <img src="images/flag_fr.png" alt="french flag icon" />
         <a href="index.html">French version (interface)</a>
      </div>
      <div id="navigation">
         <ul id="menu">
            <li>
               <button id="nav_1" class="sujet">Sentences<br/>generator</button>
            </li>
            <li>
               <button id="nav_2" class="sujet">Polls<br/>generator</button>
            </li>
            <hr/>
            <li>
               <button id="nav_3" class="sujet">How does it work ?</button>
            </li>
         </ul>
      </div><!-- fin "navigation" -->
      
      <div id="article">
      
         <div id="sujet_1">
            <h1 class="inl">French sentences generator</h1>&nbsp;(2018 BETA version)
            <p class="texte-base">
               This generator outputs random french sentences on demand, with special care to grammar and syntax. Its core principle is
               based on the very method invented long ago by surrealists, "le cadavre exquis" (english for "exquisite corpse").
               Extremely strict about grammar, this tool is however as meaningful as the next bag of rocks, and we're soon
               expected to land in Nonsenseville. Which is the point. Mystic and ominous at times, alternatively truthful or goofy,
               the sentences can reach a wide range of registers, places, people and actions, in an ever-renewed fun
               <span id="sesame">chaos</span>. There are many other sentence generators out there on the web, but few in french,
               and this one takes pride in being the most generic, rich and diverse of these! Mad linguists, experimental poets, semantics anarchists,
               or just sillyness enthousiasts, this toy has been made for you!
            </p>
            <p class="texte-base">
               (click any sentence to copy it to clipboard)
            </p>
            <form id="form_generer" action="" onsubmit="return false;">
               <br/>
               <button id="b_generer">Generate a sentence</button>
               <button id="b_vider">Wipe all sentences</button>
               <br/>
               <div id="liste_phrases"></div>
               <input type="checkbox" id="checkOptions"/>
               <span id="titreOptions"><<< show/hide options</span>
               <br/>
               <input type="text" id="preClipboard"/>
               <div id="options">
                  <input type="checkbox" id="checkST"/>
                  <div id="txtST">Keep this structure ?</div>
                  <br/><br/>
                  <div id="concepteur">
                     <input type="checkbox" id="checkChoixStr"/>
                     <label for="checkChoixStr" id="labChoixStr">Write a structure</label>
                     <span id="choixStr">
                        <span>&nbsp;:</span>
                        <input type="text" id = "txtChoixStr" maxlength="56"/>
                     </span>
                  </div>
                  <hr/>
                  <input type="checkbox" id="checkQuestions">
                  <label for="checkQuestions">Generate questions?</label>
                  <br/>
                  <div id="divQuestionsOnly">
                     <input type="checkbox" id="checkAllQuestions">
                     <label for="checkAllQuestions">Generate ONLY questions?</label>
                     <br/>
                  </div>
                  <hr/>
                  <input type="checkbox" id="checkLg"/>
                  <label for="checkLg">Limited length</label>
                  <div id="choixLg">
                     <br/>
                     <label for="txtLgMin">&nbsp;Minimum :&nbsp;</label>
                     <input type="text" id="txtLgMin" maxLength="3"/>
                     <br/>
                     <label for="txtLgMax">&nbsp;Maximum :&nbsp;</label>
                     <input type="text" id="txtLgMax" maxLength="3"/>
                  </div>
                  <hr/>
                  <input type="checkbox" id="checkPronoms"/>
                  <label for="checkPronoms">No personal pronouns (je, tu, ...)</label>
                  <br/>
                  <input type="checkbox" id="checkSujet"/>
                  <label for="checkSujet">Use a custom (grammatical) subject</label>
                  <div id="choixSujet">
                     <textarea id="txtSujet" cols="36" rows="1"></textarea>
                     <br/>
                     <label for="comboPersonne">Please indicate which person to use : </label>
                     <select id="selectPersonne">
                        <option value="1" selected="selected">1st person (type "je")</option>
                        <option value="2">2th person (type "tu")</option>
                        <option value="3">3th person (type "il/elle")</option>
                        <option value="4">4th person (type "nous")</option>
                        <option value="5">5th person (type "vous")</option>
                        <option value="6">6th person (type "ils/elles")</option>
                     </select>
                  </div>
                  <hr/>
                  <input type="checkbox" id="checkAudio"/>
                  <label for="checkAudio">Pronounce each sentence</label>
               </div><!-- fin div "options" -->
            </form>
         </div><!-- fin "sujet_1" -->
         
         <div id="sujet_2" class="texte-base">
            <h1 class="inl">Polls generator</h1>&nbsp;(BETA version)
            <p>
               Here you can generate random (french) "opinion polls".
            </p>
            <p>
               The image is provided by the Google Chart API.
            </p>
            <p>
               ( Accents are omitted on purpose to avoid encryption problems )
            </p>
            <br/>
            <button id="b_sondage">Generate poll</button>
            <br/>            
            <p id="pQuestion">
            </p>
            <img id="imgLoader" src="images/calcul.gif" alt="computing..." />
            <div id="divGraph">
            </div>
         </div><!-- fin "sujet_2" -->
         
         <div id="sujet_3" class="texte-base">
            <h1 class="inl">How does it work?</h1>
            <h2>What's an "exquisite corpse"?</h2>
            <p>
               The "exquisite corpse" is a literary game for a tableful of players, where sentences are formed
               collectively, each person writing a word without knowing what the others wrote.
            </p>
            <p>
               Originally, this was a collaborative game with numerous variants (drawings, for example),
               but the literary version has arguably been the most popular to this day (see
               <a href="https://en.wikipedia.org/wiki/Exquisite_corpse" target="_blank">Wikipedia</a>
               for more details). One intent behind this process was to produce sentences that noone had
               ever thought or imagined, which is technically accurate since no "one" in particular comes
               up with the whole sentence. Without a unique controling mind, it can go any direction, it can
               say anything.
            </p>
            <p>
               The present generator is offering a way to power things up a bit thanks to the combination frenzy
               computers are capable of.
               Let's see how.
            </p>
            <h2>Generate a structure</h2>
            <p>
               Each sentence has a grammatical structure. One of the most common, often heard in everyday life, is
               "subject verb object". With a fairly more diverse range of actions (verbs, verb types) and complements
               (objects, places, times, agents, ...), one can quickly conceive a high number of potential structures
               for a sentence.
            </p>
            <p>
               So we're at first step! The program generates a structure, which at this point is nothing more than
               a series of empty boxes, for example :
            </p>
            <div class="wrapper-structure">
               <div class="boite-structure">SUBJECT</div>
               <div class="boite-structure">TRANSITIVE VERB</div>
               <div class="boite-structure">OBJECT OF THE ACTION</div>
               <div class="boite-structure">COMPLEMENT (PLACE)</div>
            </div>
            <p>
               To have a look at this very step when you generate sentences, unfold the options panel!
            </p>
            <h2>Draw words in the dictionnary</h2>
            <p>
               "Dictionnary" sounds quite pompous, but it's nothing more than a handful of enriched lists, classed by types. For each
               box in the structure, the generator will fetch a word at random in the matching list and store it.
            </p>
            <a href="./javascript/data.js" target="_blank">Dictionary</a> (raw code) OR&nbsp;
            <button id="b_dump">Cured lists</button>
            <div id="listes"></div>
            <p>
               If you've taken a look at the lists in raw code, you might have noticed strange gibberish characters trailing after
               most of the words ( "aimer#1" ). These are the words metadata, allowing at execution to decide when logic is useless,
               which is often the case with human languages, all full of arbitrary rules, with of course a lot of exceptions to these.
               Which genre is this noun? (yes, french language is making things a bit harder here, granted) How should this verb be
               conjugated? No way to infer that.
            </p>
            <h2>Assemble the sentence</h2>
            <p>
               So... is it over, then?
               No. We've got all the words, in order, but one crucial step is still missing, it's a little touch of finishing :
            </p>
            <ul>
               <li>Determine the time of the sentence (from such elements if any, or else at random)</li>
               <li>Apply the proper conjugation type and time to the verb</li>
               <li>Apply word crunchings and bindings<br/>
                  ( "de le" = "du" , "je [word begining with a vowel]" = "j'" and many others )</li>
               <li>Capitalize and ponctuate</li>
            </ul>
            <h2>More information about this?</h2>
            <p>
               Two solutions :
            </p>
            <p>
               1) Take a look at the source code directly! All is freely accessible, non-obfuscated in the Javascript code of the
               page for those who find interest in these things ( <a href="./javascript/fonctions.js" target="_blank">fonctions</a> ).
            </p>
            <p>
               2) Ask Romain >>> <a href="mailto:romain.valeri@laposte.net">romain.valeri@laposte.net</a>
            </p>
         </div><!-- fin "sujet_3" -->
      </div><!-- fin "article" -->
      
      <div id="colonne" title="Side informations">
      
         <div id="encart_1" title="Contact">
            <br/>
            <hr/>
            <p>
               Bug reports, suggestions for <strong>new words or features</strong> to add, as well as comments and questions :
            </p>
            <a href="mailto:romain.valeri@laposte.net">romain.valeri@laposte.net</a>
         </div><!-- fin "encart_1" -->

         <div id="encart_2" title="Git">
            <br/>
            <hr/>
            <p>
               <strong>Sources</strong> on BitBucket :
            </p>
            >>> <a href="https://bitbucket.org/romainvaleri/fr_sentence_gen" target="_blank">fr_sentence_gen</a>
         </div><!-- fin "encart_2" -->

         <div id="encart_3" title="Stack Exchange">
            <br/>
            <hr/>
            <p>
               <strong>Contact</strong> via Stack Exchange - French Language :
            </p>
            >>> <a href="https://french.stackexchange.com/users/1186/romain-valeri" target="_blank">SE Profile</a>
        </div><!-- fin "encart_3" -->

         <div id="encart_4" title="Statistics">
            <br/>
            <hr/>
            <p>
               <strong>« Fun fact »</strong>
            </p>
            <p>
               The number of atoms in the observable universe is smaller than the number of unique sentences
               this generator can produce.
            </p>
        </div><!-- fin "encart_4" -->

         <div id="encart_5" title="Options">
            <br/>
            <hr/>
            <p>
               <strong>Options</strong>
            </p>
            <p>
               Want to limit sentence size? or to choose a subject?
            </p>
            <p>
               >>> Click the box below the main text area to unfold the options panel!
            </p>
        </div><!-- fin "encart_5" -->
        <hr/>
        <!-- Voice RSS informer code -->
        <a href="http://www.voicerss.org" target="_blank">
           <img src="http://www.voicerss.org/images/info_white.gif" width="88px" height="31" style="border: 0" alt="Voice RSS - Free online text-to-speech service" />
        </a>
      </div><!-- fin "colonne" -->
      
      <div id="pied" class="centre" title="Automated footer">
         <span id="talon">
            - site conçu, réalisé et décoré en collaboration avec&nbsp;
         </span>
      </div><!-- fin "pied" (donc les orteils ^^) -->
      
   </body>
</html>

